{
    "countries": [
        "pk",
        "in"
    ],

    "timeout": 8,

    "max_threads": 50,

    "verify_with_ffprobe": false,

    "remove_duplicates": true,

    "sort_channels": true,

    "favorites": [
        "PTV Sports",
        "PTV Home",
        "Geo News",
        "Aaj News",
        "DD National",
        "DD News",
        "ABP News",
        "India TV"
    ],

    "categories": [
        "News",
        "Sports",
        "Entertainment",
        "Religious",
        "Music",
        "Kids"
    ],

    "sports_countries": [
        "us",
        "uk",
        "ca"
    ],

    "sports_keywords": [
        "tsn",
        "sky.*sport",
        "star.*sport",
        "willow",
        "ptv.*sport",
        "ten.*sport",
        "sony.*ten",
        "super.*sport",
        "eurosport",
        "espn"
    ],

    "include_us_uk_movies_entertainment": true
}